# Hotels.ng-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/ng/hotels/android/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/hotels/android/app/: AppComponent.java  AppController.java  FlightDetailActivity.java  FlightsListingActivity.java  MainActivity.java  SearchFlightFragment.java  SingleHotelPage.java  SplashActivity.java
app/src/main/java/ng/hotels/android/app/adapters/: BookingHistoryListRecyclerViewAdapter.java  BottomBarAdapter.java  CustomerServiceChatAdapter.java  FeaturedPlaceAdapter.java  GridViewAdapter.java  HelpAdapter.java  HotelsForYouAdapter.java  NoSwipePager.java  OnBoardingPagerAdapter.java  SingleHotelSlideAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/ng/hotels/android/app/di/: ActivityBindingModule.java
app/src/main/java/ng/hotels/android/app/di/modules/: ActivityBindingModule.java  CustomerServiceChatModule.java  OnBoardingActivityModule.java
app/src/main/java/ng/hotels/android/app/model/: BookingHistory.java  Hotels.java  ImageItem.java  Places.java
app/src/main/java/ng/hotels/android/app/ui/: ScrollingActivity.java
app/src/main/java/ng/hotels/android/app/ui/activities/: BookingActivity.java  BookingDetailsActivity.java  BookingHistoryActivity.java  CardInfoActivity.java  CustomerServiceChatActivity.java  CustomerServiceStartConversationActivity.java  DetailsActivity.java  FlightDetailActivity.java  FlightReservationReceiptActivity.java  FlightsListingActivity.java  GridViewAdapter.java  HelpActivity.java  HomeActivity.java  ImageItem.java  InviteFriendsActivity.java  MainActivity.java  MapsActivity.java  MocaptureActivity.java  OnBoardingActivity.java  ReviewRecentStayActivity.java  ScrollingActivity.java  SettingsActivity.java  SingleHotelPageActivity.java  SplashActivity.java  SuccessfulBookingActivity.java  TourGuideActivity.java  UserAuthenticationActivity.java  UserProfileActivity.java
app/src/main/java/ng/hotels/android/app/ui/adapters/: HelpAdapter.java  OnBoardingPagerAdapter.java  SingleHotelSlideAdapter.java
app/src/main/java/ng/hotels/android/app/ui/fragments/: AddCardFragment.java  BookingHistoryDetailsFragment.java  BookingHistoryListFragment.java  BookingHistoryListRecyclerViewAdapter.java  ConfirmBookingFragment.java  HotelsFragments.java  LoginFragment.java  LoyaltyCoin.java  OnBoardingFragment.java  PaymentOptionsFragment.java  PendingPaymentReminderFragment.java  SearchFlightFragment.java  SignUpFragment.java  SignupFragment.java  WishListFragment.java  YourInfoFragment.java
app/src/main/java/ng/hotels/android/app/ui/fragments/dummy/: DummyContent.java
app/src/main/java/ng/hotels/android/app/utils/: PreferenceUtils.java
app/src/main/res/color/: switch_selector.xml
app/src/main/res/drawable/: background_square.xml  booking_page_card_background.xml  button_border.xml  check_box_checked.xml  check_box_unchecked.xml  circle.xml  circle_completed.xml  circle_normal.xml  curved_corner_blue.xml  curved_corner_white.xml  facebook.xml  ic_arrow_back_black_24dp.xml  ic_email.xml  ic_lens_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_local_bar_black_24dp.xml  ic_my_location_black_24dp.xml  ic_notifications.xml  ic_person.xml  ic_sms.xml  ic_tv_black_24dp.xml  ic_wifi_black_24dp.xml  invite_code_background.xml  radius_shape.xml  round_background.xml  rounded_corner_blue.xml  rounded_corner_blue_border.xml  rounded_corner_button_border.xml  rounded_corner_button_dark.xml  rounded_corner_customer_chat_textview.xml  rounded_corner_customer_chat_textview_blue.xml  rounded_corner_grey_border.xml  rounded_corner_spinner_border.xml  rounded_corner_white.xml  spinner_arrow_blue.xml  spinner_arrow_white.xml  splash_screen.xml  square_corner.xml  twitter.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_details.xml  activity_booking_history.xml  activity_card_info.xml  activity_customer_service_chat.xml  activity_customer_service_start_conversation.xml  activity_flight_detail.xml  activity_flight_reservation_receipt.xml  activity_flights_listing.xml  activity_help.xml  activity_home.xml  activity_invite_friends.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_review_recent_stay.xml  activity_scrolling.xml  activity_settings.xml  activity_single_hotel_page.xml  activity_successful_booking.xml  activity_tour_guide.xml  activity_user_authentication.xml  activity_user_profile.xml  content_add_card.xml  content_booking_history.xml  content_booking_progress.xml  content_customer_service_chat.xml  content_main.xml  content_scrolling.xml  custom_flight_listing_row.xml  custom_row_customer_service_chat.xml  customer_service_dialog.xml  featured_places_layout.xml  fragment_add_card.xml  fragment_booking_history_details.xml  fragment_booking_history_list.xml  fragment_checkout_info.xml  fragment_confirm_booking.xml  fragment_language_settings.xml  fragment_login.xml  (+18 more)
app/src/main/res/menu/: menu_customer_service_chat.xml  menu_main.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings (2).xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_settings.xml
app/src/test/java/ng/hotels/android/app/: ExampleUnitTest.java
bannerslider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
