<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context="ng.hotels.android.app.ui.activities.BookingDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/group"
            android:layout_width="0dp"
            android:layout_height="151dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/booking_page_card_background"
            android:elevation="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="3dp"
            android:translationZ="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/group"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/ic_person" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:text="TextView"
            android:textAppearance="@style/booking_details_heading"
            android:translationZ="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="16dp"
            tools:text="@string/contact_details" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="48dp"
            android:text="TextView"
            android:textSize="20sp"
            android:translationZ="10dp"
            app:layout_constraintLeft_toRightOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/group"
            tools:text="@string/dummy_name" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="16sp"
            android:translationZ="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:text="@string/dummy_email" />

        <View
            android:id="@+id/group1"
            android:layout_width="0dp"
            android:layout_height="222dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/booking_page_card_background"
            android:elevation="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="11dp"
            android:text="@string/reservation_confirmation"
            android:textAppearance="@style/booking_details_heading"
            android:translationZ="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/group1" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="13dp"
            android:text="@string/ref_num"
            android:translationZ="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/check_in"
            android:translationZ="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:translationZ="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            tools:text="@string/room" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:translationZ="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            tools:text="@string/reserved_for" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="28dp"
            android:text="TextView"
            android:translationZ="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            tools:text="@string/reserved_by" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:translationZ="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:text="@string/requests" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/dummy_ref"
            android:textColor="@color/textDark"
            android:translationZ="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="TextView"
            android:textColor="@color/textDark"
            android:translationZ="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
            app:layout_constraintLeft_toLeftOf="@+id/textView23"
            tools:text="@string/dummy_date" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="TextView"
            android:textColor="@color/textDark"
            android:translationZ="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
            app:layout_constraintLeft_toLeftOf="@+id/textView24"
            tools:text="@string/dummy_room" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="@string/dummy_name"
            android:textColor="@color/textDark"
            android:translationZ="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView17"
            app:layout_constraintLeft_toLeftOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:text="@string/dummy_desc"
            android:textSize="12sp"
            android:translationZ="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="@string/dummy_name"
            android:textColor="@color/textDark"
            android:translationZ="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
            app:layout_constraintLeft_toLeftOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="TextView"
            android:textColor="@color/textDark"
            android:translationZ="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
            app:layout_constraintLeft_toLeftOf="@+id/textView29"
            tools:text="@string/dummy_req" />

        <View
            android:id="@+id/group2"
            android:layout_width="0dp"
            android:layout_height="109dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/booking_page_card_background"
            android:elevation="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group1" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:text="@string/payment_summary"
            android:textAppearance="@style/booking_details_heading"
            android:translationZ="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/group2" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="12dp"
            android:text="@string/price"
            android:translationZ="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="14dp"
            android:text="@string/paid_by"
            android:translationZ="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="@string/dummy_price"
            android:textColor="@color/textDark"
            android:translationZ="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView33"
            app:layout_constraintLeft_toLeftOf="@+id/textView30" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="@string/dummy_name"
            android:textColor="@color/textDark"
            android:translationZ="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView34"
            app:layout_constraintLeft_toLeftOf="@+id/textView35" />


        <View
            android:id="@+id/group3"
            android:layout_width="0dp"
            android:layout_height="109dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/booking_page_card_background"
            android:elevation="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/group2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="82dp"
            android:layout_height="67dp"
            android:layout_marginTop="10dp"
            android:translationZ="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textView37"
            app:srcCompat="@drawable/dummy_img1"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView37" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_hotel_details"
            android:textAppearance="@style/booking_details_heading"
            android:translationZ="10dp"
            android:layout_marginLeft="28dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/group3"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_room"
            android:textColor="@color/textDark"
            android:translationZ="10dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView36"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>
