<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/receipt_color"
    tools:context="ng.hotels.android.app.ui.activities.FlightReservationReceiptActivity">

    <ImageView
        android:id="@+id/closeImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/close"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"/>
    <TextView
        android:id="@+id/flightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/closeImage"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:text="Flight Reservation Receipt"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/downloadImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/download"
        android:layout_toRightOf="@id/flightTextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/radius_shape"
        android:layout_below="@id/downloadImage">

        <ImageView
            android:id="@+id/danaLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image14"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/city1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uyo"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/city2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lagos"
                android:textSize="16sp"
                android:layout_marginLeft="170dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cityCode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUO"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipse2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipse1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipse3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/plane"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipse5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipse4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipse6"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp" />
            <TextView
                android:id="@+id/cityCode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUO"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/check_out_grey"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/passenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passengers"
                android:textSize="12sp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seat"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>
            <TextView
                android:id="@+id/passenger_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nsikak Thompson"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/receipt_color"
                android:layout_below="@id/passenger"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/seat_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14A"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/receipt_color"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_below="@id/seat"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/flight_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight"
                android:textSize="12sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/passenger_name"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="12sp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/flight_number"
                android:layout_below="@+id/passenger_name"/>
            <TextView
                android:id="@+id/depart_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depart"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/passenger_name"/>
            <TextView
                android:id="@+id/flight_number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="346"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/receipt_color"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/flight_number"/>
            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/18/2020"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/receipt_color"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/flight_number"
                android:layout_below="@+id/flight_number"/>
            <TextView
                android:id="@+id/depart_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:20 AM"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/receipt_color"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/flight_number"/>

        </RelativeLayout>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="5dp"
                android:src="@drawable/dotted"
                android:layerType="software"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/terminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terminal"
                android:textSize="12sp"
                android:layout_marginLeft="30dp" />
            <TextView
                android:id="@+id/gate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GATE"
                android:textSize="12sp"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/terminal" />
            <TextView
                android:id="@+id/boarding_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boarding"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp" />
            <TextView
                android:id="@+id/terminal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUO"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/receipt_color"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/terminal"/>
            <TextView
                android:id="@+id/gate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/receipt_color"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/terminal1"
                android:layout_below="@id/terminal"/>
            <TextView
                android:id="@+id/boarding_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:20 AM"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/terminal"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/image15"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_lens_black_24dp"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="24dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_lens_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="345dp"
        android:layout_marginRight="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/3"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/forward_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_forward_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
