<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp">
        <ImageView
            android:id="@+id/step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_complete"/>
        <View
            android:id="@+id/step1_complete"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="#ffe1e1e1"/>
        <ImageView
            android:id="@+id/step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_normal"/>
        <View
            android:id="@+id/step2_complete"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="#ffe1e1e1"/>
        <ImageView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_view">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/step1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="12sp"
                android:text="@string/your_info"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/step2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/payment_options"
                android:textSize="12sp"
                android:textColor="#ffcdcdcd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/complete_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="@string/confirm_booking"
                android:textSize="12sp"
                android:textColor="#ffcdcdcd"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>