<android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    tools:showIn="@layout/hotels_for_you_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            fontPath="fonts/Lato-Regular.ttf"
            android:text="@string/hotels_for_you"
            tools:ignore="MissingPrefix" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hotels_list"
            android:scrollingCache="false"
            android:animationCache="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:padding="5dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/hotels_for_you_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            fontPath="fonts/Lato-Regular.ttf"
            android:text="@string/feature_place"
            tools:ignore="MissingPrefix" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/places_list"
            android:scrollingCache="false"
            android:animationCache="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:padding="5dp"
            android:layout_marginBottom="60dp"
            android:scrollbars="vertical"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>